<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShipActivity" >
    
	<fragment class="com.pilgrimspath.FragmentShipNav"
	    android:id="@+id/ship_nav"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true" />

	<FrameLayout
	    android:id="@+id/ship_body"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/ship_nav" 
	    android:layout_above="@+id/ship_resources" >

	</FrameLayout>
			
	<fragment class="com.pilgrimspath.FragmentResources"
	    android:id="@+id/ship_resources"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_above="@+id/ship_main_nav" />
		
	<fragment class="com.pilgrimspath.FragmentMainNav"
	    android:id="@+id/ship_main_nav"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true" />
</RelativeLayout>
