<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
		<TextView
		    android:id="@+id/resources_gas"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="1" />
	
		<TextView
		    android:id="@+id/resources_fuel"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="1" />
	
		<TextView
		    android:id="@+id/resources_polymer"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="1" />
	
		<TextView
		    android:id="@+id/resources_food"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="1" />

		<TextView
		    android:id="@+id/resources_power"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="1" />
		
		
	</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
		<TextView
		    android:id="@+id/resources_ore"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="1" />
	
		<TextView
		    android:id="@+id/resources_alloy"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="1" />
	
		<TextView
		    android:id="@+id/resources_tbd1"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="1" />
	
		<TextView
		    android:id="@+id/resources_tbd2"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="1" />

		<TextView
		    android:id="@+id/resources_tbd3"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="1" />
	</LinearLayout>
    	
</LinearLayout>
